
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yaapps</title>
    <meta name="description" content="Yaapps" />
    <meta name="author" content="Yaapps" />
    <link rel="icon" type="image/jpeg" href="/title_logo.jpeg" />
    <meta property="og:title" content="Yaapps" />
    <meta property="og:description" content="Yaapps is your trusted partner in creating custom software solutions, stunning designs, and effective marketing strategies. We turn your ideas into impactful digital solutions that help your business grow." />
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
